poop/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="color-scheme" content="only light"/>
    <link rel="icon" href="favicon.ico"/>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png"/>
    <title>Poop</title>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <div class="loader" id="loader"><img src="img/loader.svg" alt=""></div>
    <div class="wrapper wrapper__container">
      <header class="header" id="header">
        <div class="header__container">
          <div class="header__top"><img class="header__logo" src="img/logo.svg" alt=""/>
            <div class="header__links"> <a class="header__link" href=""><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<path d="M36.6667 20L37.3738 19.2929L38.0809 20L37.3738 20.7071L36.6667 20ZM3.33332 21C2.78104 21 2.33332 20.5523 2.33332 20C2.33332 19.4477 2.78104 19 3.33332 19V21ZM27.3738 9.29289L37.3738 19.2929L35.9595 20.7071L25.9595 10.7071L27.3738 9.29289ZM37.3738 20.7071L27.3738 30.7071L25.9595 29.2929L35.9595 19.2929L37.3738 20.7071ZM36.6667 21H3.33332V19H36.6667V21Z" fill="#6E8678"/>
</svg><span>buy poops on opensea</span></a><a class="header__link" href="">
                 <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<path d="M36.6667 20L37.3738 19.2929L38.0809 20L37.3738 20.7071L36.6667 20ZM3.33332 21C2.78104 21 2.33332 20.5523 2.33332 20C2.33332 19.4477 2.78104 19 3.33332 19V21ZM27.3738 9.29289L37.3738 19.2929L35.9595 20.7071L25.9595 10.7071L27.3738 9.29289ZM37.3738 20.7071L27.3738 30.7071L25.9595 29.2929L35.9595 19.2929L37.3738 20.7071ZM36.6667 21H3.33332V19H36.6667V21Z" fill="#6E8678"/>
</svg><span>buy poops on uniswap</span></a></div>
          </div>
          <div class="header__bottom"> <span class="header__id">CA: 0xdkfjfjfejfejw123jrjfgnsksjsj11 </span></div>
        </div>
      </header>
      <main class="main"> 
        <div class="main__content main-content">
          <div class="main-content__wrapper">
            <h1 class="main-content__title _gradient">Avoid hate</h1>
            <h2 class="main-content__subtitle _gradient">become a poop</h2>
            <p class="main-content__id _gradient-2">CA: 0xdkfjfjfejfejw123jrjfgnsksjsj11</p><a class="main-content__button _gradient-3">Join now</a>
          </div>
        </div>
        <div class="main__text main-text">
          <h1 class="main-text__title">Avoid hate</h1>
          <h2 class="main-text__subtitle">become a poop</h2>
        </div>
        <div class="main__video">
          <video src="https://storage.yandexcloud.net/videos-meyou/gif.mov" preload="auto" autoplay="autoplay" muted="muted" playsinline="playsinline" loop="loop"></video>
        </div>
        <div class="main__links"><a href="https://x.com/poops404"><img src="img/x.svg" alt="X-icon"></a><a href="https://t.me/poops404"><img src="img/telegram.svg" alt="Telegram-icon"></a></div>
        <div class="main__label">DYOR</div>
      </main>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>

poop/src/index.pug
<!DOCTYPE html>
html(lang="ru")
	include html/_head
	body
		#loader.loader
			<img src="@img/loader.svg" alt="">
		.wrapper.wrapper__container
			include html/_header
			main.main 
				.main__content.main-content
					.main-content__wrapper
						h1.main-content__title._gradient Avoid hate
						h2.main-content__subtitle._gradient become a poop
						p.main-content__id._gradient-2 CA: 0xdkfjfjfejfejw123jrjfgnsksjsj11
						a.main-content__button._gradient-3 Join now
				.main__text.main-text
					h1.main-text__title Avoid hate
					h2.main-text__subtitle become a poop
				.main__video
					video(src="https://storage.yandexcloud.net/videos-meyou/gif.mov", autoplay muted playsinline loop)
				.main__links
					a(href="https://x.com/poops404")
						<img src="@img/x.svg" alt="X-icon">
					a(href="https://t.me/poops404")
						<img src="@img/telegram.svg" alt="Telegram-icon">
				.main__label DYOR

			//- include html/_header
			//- main.main-content
			//- 	.main-content__left
			//- 		.left-content
			//- 			h1.main__title AVOID HATE
			//- 			h2.main__subtitle BECOME A POOP 
			//- 			div.join-wrapper
			//- 				span CA: 0xdkfjfjfejfejw123jrjfgnsksjsj11
			//- 				a(href="") Join now 
			//- 				.dyor-mob DYOR
			//- 	.main-content__right 
			//- 		video(src="https://storage.yandexcloud.net/videos-meyou/gif.mov", autoplay muted playsinline loop)

			//- 	.media-links 
			//- 		a(href="https://x.com/poops404")
			//- 			<img src="@img/x.svg" alt="">
			//- 		a(href="https://t.me/poops404")
			//- 			<img src="@img/telegram.svg" alt="">
			//- 	.dyor DYOR
			//- include html/_footer

		script(src="js/app.min.js")
	
