crosbee/src/about.pug
<!DOCTYPE html>
html(lang="ru")
	include html/_head
	body
		.scrollbar-hover
		.wrapper.wrapper__container
			include html/_header
			main.main-content
				section.about-hero
					.about-hero__body 
						h1 
							| Crosbee предлагает широкий ассортимент <i>игровых систем
							| и элементов благоустройства городской среды</i>. 
							| Комплексы для самых маленьких и требовательных, 
							| уличные спортивные тренажеры, элементы благоустройства.
					img(src="@img/about/hero-bg.png", alt="").about-hero__img

					.about-hero__text
						p
							| Crosbee работает в сфере детских развлечений с 1997 года, в частности, с 1999 года производит линейку малых архитектурных форм. 
							| Производственные мощности компании расположены в Российской Федерации и КНР. 
							| Продукция нашей марки представляет симбиоз проверенного климатом качества, 
							| оригинальных дизайнерских решений и оптимальных ценовых предложений.

						p 
							| Конструктивной особенностью нашей продукции является проверенная годами надежность в условиях суровых климатических зон. 
							| Конструкции и материалы, изначально проектировались под условия северных регионов, имеющих схожий с Россией, 
							| а порой суровее, температурный перепад.
							
						p 
							| Инженеры компании, имея возможность проводить длительные ресурсные испытания, внесли ряд конструктивных изменений в элементы, 
							| в частности, был модифицирован пластик, несколько дополнений внесены в крепежные системы. 
							| Все вышеперечисленное позволяет нам гарантировать, что малые архитектурные формы, поставляемые нашей компанией, 
							| выдержат суровые российские зимы и будут радовать ваших детей долгие годы.
							
						p 
							| Постоянное сотрудничество с европейскими компаниями, обязывает компанию работать с лучшими дизайнерскими бюро. 
							| Разнообразие цветовой гаммы нашей линейки, большой ассортимент декоративных элементов позволяет быть уверенными, 
							| что каждый заказчик найдет в каталоге компании интересное решение.
				section.about-points
					h2.about-points__title Наши преимущества
					ul.about-points__list
						li.about-points__item.item-points
							span.item-points__count._small 01
							h3.item-points__title Всегда соблюдаем заявленные сроки
							//- p.item-points__text 
							//- 	| Компания CrosBee осуществляет доставку продукции по всей территории Российской Федерации. 
							//- 	| Для решения логистических задач, мы пользуемся услугами проверенных партнеров федерального и местного уровня. 
							//- 	| По Москве и Московской области используется как малотоннажный грузовой транспорт, так и крупный грузовой транспорт, 
							//- 	| в зависимости от возможностей подъездных путей, пропускной системы и пожеланий заказчика.

						li.about-points__item.item-points
							span.item-points__count._small 02
							h3.item-points__title Обеспечиваем безопасность
							//- p.item-points__text
							//- 	| Наша продукция соответствует российским и мировым стандартам безопасности. 
							//- 	| Материалы, которые используются при производстве, проходят строгий входной контроль, 
							//- 	| все партии сырья, поступившие на производство, имеют сертификаты качества. 
							//- 	| Отдел выходного технического контроля проводит проверку 100% выпускаемых компонентов каждого изделия.

						li.about-points__item.item-points
							span.item-points__count._small 03
							h3.item-points__title Гарантируем<br> качество
							//- p.item-points__text 
							//- 	| Компания CrosBee осуществляет доставку продукции по всей территории Российской Федерации. 
							//- 	| Для решения логистических задач, мы пользуемся услугами проверенных партнеров федерального и местного уровня. 
							//- 	| По Москве и Московской области используется как малотоннажный грузовой транспорт, так и крупный грузовой транспорт, 
							//- 	| в зависимости от возможностей подъездных путей, пропускной системы и пожеланий заказчика.
				section.about-description 
					.about-description__body
						h2 Дизайн-студия
						.about-description__text 
							p 
								| Конструкторский отдел нашей компании способен рассчитать и реализовать практически любой замысел заказчика. 
								| Мы используем наш опыт и ресурсы для оперативного расчета индивидуальных пожеланий, 
								| сделаем дизайн-макет и предложим решения для оптимизации стоимости нового проекта. 
								| Нам поступает большое количество запросов на особые и индивидуальные решения для игровых зон. 
								| В большинстве случаев мы находим оптимальное решение и помогаем претворить его в жизнь.

							p 
								| Последние годы дизайн-студия Crosbee создала ряд проектов, активно использующих ландшафт местности, 
								| эффективно задействовала естественные перепады высот, водные пространства и растительность. 
								| У нас большой опыт в применении традиционных и инновационных материалов, 
								| большая библиотека проверенных узловых устройств и механизмов, 
								| дает конструкторам широкую свободу действий.Мы готовы предложить большой ассортимент малых архитектурных форм, 
								| а также услуги по расчету и визуализации индивидуальных пожеланий заказчика.

					.about-description__img
						img(src="@img/about/desing.png", alt="")

					.about-description__body
						h2 Монтаж
						.about-description__text 
							p 
								| Последняя стадия производства детского игрового комплекса – его установка на месте у заказчика. 
								| От того, насколько качественно она будет сделана, зависит безопасность посетителей, 
								| а также срок эксплуатации комплекса. Наша компания предлагает услуги квалифицированного монтажа детского игрового оборудования 
								| и паркового оборудования. 

							p 
								| Профессионалы знают точно параметры и требования к малым архитектурным формам. 
								| При монтаже важно учесть множество деталей, таких как: удобное расположение детских игровых 
								| и спортивных площадок для наблюдения родителями, возраст детей, которые будут играть на этой площадке,
								| основание, на чем будет производиться установка, окружающие зеленые насаждения.

					.about-description__body
						h2 Шеф-монтаж
						.about-description__text 
							p 
								| Даже опытная строительная бригада будет испытывать затруднения при сборке такого специфичного оборудования, 
								| как детский игровой комплекс. В случае, если заказчик рассчитывает на собственные силы, но остаются сомнения в квалификации, 
								| CrosBee предоставит услуги по шеф-монтажу. 
								| Опытный мастер компании проведет на монтажном участке обучение, 
								| а в ходе монтажа поможет ценным советом и проверит качество сборки. 

							p 
								| Также будут даны рекомендации по правильной эксплуатации и уходу, 
								| выполняя которые, заказчик продлит срок службы приобретенного оборудования и использует 
								| его возможности в полной мере, в течение многих лет.
					
					.about-description__img
						img(src="@img/about/chief-assembly.png", alt="")

					
					.about-description__body
						h2 Производство и склад
						.about-description__text 
							p 
								| Новые технические требования, последние тренды дизайна
								| обязывают современные производственные компании постоян но совершенствоваться и прогрессировать.
								
							p 
								| В наших продуктах мы используем как проверенные временем
								| материалы и конструкционные узлы, так и инновационные
								| технологии. Новинки позволяют внедрять в производство идеи,
								| ранее недоступные для воплощения или снимающие ограниче ния в технических и дизайнерских решениях.

							p 
								| В малых архитектурных формах мы используем широкий спектр
								| высококачественных материалов, среди которых преобладают:<br><br>
								| — гальванизированная сталь<br>
								| — полиэтилен низкого давления<br>
								| — HDPE (полиэтилен высокой плотности),<br>
								| — HPL (ламинат высокого давления)<br>
								| — нержавеющая сталь<br>
								| — резина различных спецификаций<br>
								| — композитные материалы<br>
								| — дерево<br>

							p 
								| Основой большинства конструкций являются гальванизированные трубы различного сечения (от 32 до 114 мм) с толщиной
								| стенок 2,5 мм. На металлические конструкции наносится лако красочный слой методом порошкового напыления. 
								| В наших по красочных камерах мы используем материалы мирового лидера ЛКП AkzoNobel.

					.about-description__img
						img(src="@img/about/production.png", alt="")

		include html/_footer
		script(src="js/app.min.js")

crosbee/dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="favicon.ico"/>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png"/>
    <title>CrosBee</title>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <div class="scrollbar-hover"></div>
    <div class="wrapper wrapper__container">
      <header class="header" id="header">
        <nav class="menu" hidden="hidden">
          <button class="menu__icon icon-menu" type="button"><span></span></button>
          <div class="menu__body mobile-menu"> 
            <div class="mobile-menu__contacts"><a class="contacts__tel" href="tel:+74951207776">+7(495) 120 77 76</a><a href="mailto:info@crosbee">info@crosbee.ru</a></div>
            <ul class="mobile-menu__catalog">
              <li class="catalog-item"><a href="/catalog.html">Весь каталог</a></li>
              <li class="catalog-item"> 
                <details> 
                  <summary>Детские площадки</summary>
                  <ul> 
                    <li> <a href="#">Комплексы XL</a></li>
                    <li> <a href="#">Комплексы L</a></li>
                    <li> <a href="#">Комплексы M</a></li>
                    <li> <a href="#">Комплексы S</a></li>
                    <li> <a href="#">Балансиры</a></li>
                    <li> <a href="#">Качели</a></li>
                    <li> <a href="#">Карусели</a></li>
                    <li> <a href="#">Пружины</a></li>
                  </ul>
                </details>
              </li>
              <li class="catalog-item"> 
                <details> 
                  <summary>Спортивное оборудование</summary>
                  <ul> 
                    <li> <a href="#">Воркаут площадки</a></li>
                    <li> <a href="#">Тренажеры</a></li>
                    <li> <a href="#">Спортивные площадки</a></li>
                  </ul>
                </details>
              </li>
              <li class="catalog-item"> 
                <details> 
                  <summary>Городская инфраструктура</summary>
                  <ul> 
                    <li> <a href="#">Теневые навесы</a></li>
                    <li> <a href="#">Парковая мебель</a></li>
                    <li> <a href="#">Заборы и ограждения</a></li>
                    <li> <a href="#">Контейнерные площадки</a></li>
                  </ul>
                </details>
              </li>
            </ul><a class="mobile-menu__link"><span>Скачать каталог</span>
              <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="download" clip-path="url(#clip0_649_3014)">
                  <path id="Vector" d="M19.1668 13.3333V17.2221C19.1668 17.7378 18.9522 18.2324 18.5702 18.5971C18.1882 18.9617 17.67 19.1666 17.1298 19.1666H2.87053C2.33028 19.1666 1.81215 18.9617 1.43013 18.5971C1.04811 18.2324 0.833496 17.7378 0.833496 17.2221V13.3333" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path id="Vector_2" d="M5 8.33325L10 13.3333L15 8.33325" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path id="Vector_3" d="M10 13.3333V0.833252" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
                <defs>
                  <clippath id="clip0_649_3014">
                    <rect width="20" height="20" fill="white"></rect>
                  </clippath>
                </defs>
              </svg></a><span class="mobile-menu__copy">Crosbee 2023. Все права защищены</span>
          </div>
        </nav><a class="header__logo" href="index.html"><img src="img/header/logo.svg" alt="Logo"/></a>
        <nav class="header__nav">
          <ul class="nav-list" data-da=".menu__body, 1023.98, 2">
            <li class="active"><a href="catalog.html">Каталог</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="case.html">Кейсы</a></li>
            <li><a href="how.html">Как мы работаем</a></li>
            <li><a href="#" data-goto=".footer">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__btns">
          <button class="button"> <span>Скачать каталог</span></button>
          <button class="button button-highlight" data-text="Помогите мне"><span>Позвоните мне</span></button><a class="header__card icon-card" data-count="1">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M9 22C9.55228 22 10 21.5523 10 21C10 20.4477 9.55228 20 9 20C8.44772 20 8 20.4477 8 21C8 21.5523 8.44772 22 9 22Z" stroke="#383838" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M20 22C20.5523 22 21 21.5523 21 21C21 20.4477 20.5523 20 20 20C19.4477 20 19 20.4477 19 21C19 21.5523 19.4477 22 20 22Z" stroke="#383838" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M1 1H5L7.68 14.39C7.77144 14.8504 8.02191 15.264 8.38755 15.5583C8.75318 15.8526 9.2107 16.009 9.68 16H19.4C19.8693 16.009 20.3268 15.8526 20.6925 15.5583C21.0581 15.264 21.3086 14.8504 21.4 14.39L23 6H6" stroke="#383838" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></a>
        </div>
      </header>
      <main class="main-content">
        <section class="about-hero">
          <div class="about-hero__body"> 
            <h1>
               Crosbee работает в&nbsp;сфере
              детских развлечений с&nbsp;1997&nbsp;года, а&nbsp;с&nbsp;1999&nbsp;года производит 
              линейку малых архитектурных форм. 
              Производственные мощности компании расположены 
              в&nbsp;Российской Федерации и&nbsp;КНР. 
            </h1>
          </div><img class="about-hero__img" src="img/about/hero-bg.png" alt=""/>
          <div class="about-hero__text">
            <p>
              Продукция нашей марки представляет симбиоз проверенного 
              климатом качества, оригинальных дизайнерских решений
              и&nbsp;оптимальных ценовых предложений.
            </p>
            <p>
               Конструктивной особенностью нашей продукции является проверенная годами надежность 
              в&nbsp;условиях суровых климатических зон. 
              Конструкции и&nbsp;материалы, изначально проектировались под&nbsp;условия 
              северных регионов, имеющих схожий с&nbsp;Россией, 
              а&nbsp;порой суровее, температурный перепад.
            </p>
            <p>
               Инженеры компании, имея возможность проводить длительные ресурсные испытания, 
              внесли ряд конструктивных изменений в&nbsp;элементы, 
              в&nbsp;частности, был модифицирован пластик, 
              несколько дополнений внесены в&nbsp;крепежные системы. 
              Все вышеперечисленное позволяет нам гарантировать, 
              что&nbsp;малые архитектурные формы, поставляемые нашей компанией, 
              выдержат суровые российские зимы и&nbsp;будут радовать ваших детей долгие годы
            </p>
            <p>
               Постоянное сотрудничество с&nbsp;европейскими компаниями, 
              обязывает компанию работать с&nbsp;лучшими дизайнерскими бюро. 
              Разнообразие цветовой гаммы нашей линейки, 
              большой ассортимент декоративных элементов позволяет быть уверенными, 
              что&nbsp;каждый заказчик найдет в&nbsp;каталоге компании интересное решение.
            </p>
          </div>
        </section>
        <section class="about-points">
          <h2 class="about-points__title">Наши преимущества</h2>
          <ul class="about-points__list">
            <li class="about-points__item item-points"><span class="item-points__count _small">01</span>
              <div class="animation__wrapper">
                <h3 class="item-points__title">Всегда соблюдаем заявленные сроки</h3>
                <div class="item-points__text">
                  <p>Мы знаем как важны сроки именно в&nbsp;нашей сфере для&nbsp;наших Заказчиков. </p>
                  <p>Мы не&nbsp;только знаем, но&nbsp;умеем их&nbsp;соблюдать и&nbsp;решать проблемы, которые могут помешать выполнению в&nbsp;заданное время. </p>
                  <p>На&nbsp;нас можно положиться при&nbsp;соблюдении сроков контракта.</p>
                </div>
              </div>
            </li>
            <li class="about-points__item item-points"><span class="item-points__count _small">02</span>
              <div class="animation__wrapper">
                <h3 class="item-points__title">Обеспечиваем безопасность</h3>
                <div class="item-points__text">
                  <p>
                    Вся наша продукция имеет обязательную сертификацию по&nbsp;техническому 
                    регламенту Евразийского экономического союза ТР&nbsp;ЕАЭС&nbsp;042/2017. 
                  </p>
                  <p>
                    Регламент устанавливает требования к&nbsp;безопасности 
                    оборудования и&nbsp;(или)&nbsp;покрытия для&nbsp;детских игровых площадок и&nbsp;процессам
                    проектирования, производства, монтажа, эксплуатации, хранения, перевозки и&nbsp;утилизации.
                  </p>
                </div>
              </div>
            </li>
            <li class="about-points__item item-points"><span class="item-points__count _small">03</span>
              <div class="animation__wrapper">
                <h3 class="item-points__title">Гарантируем<br> качество</h3>
                <div class="item-points__text">
                  <p>
                    Технический регламент также контролирует качество производимой продукции. 
                    Наше производство ежегодно посещают технические инспекторы для&nbsp;проверки всех этапов производства.  
                  </p>
                  <p>
                    Многолетний опыт наших технологов, конструкторов, работников цеха, большая библиотека уникальных 
                    и&nbsp;многократно проверенных узлов и&nbsp;конструкций гарантируют качество.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </section>
        <section class="about-description"> 
          <div class="about-description__body">
            <h2>Дизайн-студия</h2>
            <div class="about-description__text"> 
              <p>
                 Конструкторский отдел нашей компании способен рассчитать и&nbsp;реализовать практически любой замысел заказчика. 
                Мы используем наш опыт и&nbsp;ресурсы для&nbsp;оперативного расчета индивидуальных пожеланий, 
                сделаем дизайн-макет и&nbsp;предложим решения для&nbsp;оптимизации стоимости нового проекта. 
                Нам поступает большое количество запросов на&nbsp;особые и&nbsp;индивидуальные решения для&nbsp;игровых зон. 
                В большинстве случаев мы&nbsp;находим оптимальное решение и&nbsp;помогаем претворить его&nbsp;в&nbsp;жизнь.
              </p>
              <p>
                 Последние годы дизайн-студия Crosbee создала ряд проектов, активно использующих ландшафт местности, 
                эффективно задействовала естественные перепады высот, водные пространства и&nbsp;растительность. 
                У&nbsp;нас&nbsp;большой опыт в&nbsp;применении традиционных и&nbsp;инновационных материалов, 
                большая библиотека проверенных узловых устройств и&nbsp;механизмов, 
                дает конструкторам широкую свободу действий. Мы&nbsp;готовы предложить большой ассортимент малых архитектурных форм, 
                а&nbsp;также услуги по&nbsp;расчету и&nbsp;визуализации индивидуальных пожеланий заказчика.
              </p>
            </div>
          </div>
          <div class="about-description__img"><img src="img/about/desing.png" alt=""/></div>
          <div class="about-description__body">
            <h2>Монтаж</h2>
            <div class="about-description__text"> 
              <p>
                 Последняя стадия производства детского игрового комплекса –&nbsp;его&nbsp;установка на&nbsp;месте у&nbsp;заказчика. 
                От&nbsp;того, насколько качественно она&nbsp;будет сделана, зависит безопасность посетителей, 
                а&nbsp;также срок эксплуатации комплекса. Наша компания предлагает услуги квалифицированного монтажа детского игрового оборудования 
                и&nbsp;паркового оборудования. 
              </p>
              <p>
                 Профессионалы знают точно параметры и&nbsp;требования к&nbsp;малым архитектурным формам. 
                При&nbsp;монтаже важно учесть множество деталей, таких&nbsp;как: удобное расположение детских игровых 
                и&nbsp;спортивных площадок для&nbsp;наблюдения родителями, возраст детей, которые будут играть на&nbsp;этой&nbsp;площадке,
                основание, на&nbsp;чем&nbsp;будет производиться установка, окружающие зеленые насаждения.
              </p>
            </div>
          </div>
          <div class="about-description__body">
            <h2>Шеф-монтаж</h2>
            <div class="about-description__text"> 
              <p>
                 Даже опытная строительная бригада будет испытывать затруднения при&nbsp;сборке такого специфичного оборудования, 
                как&nbsp;детский игровой комплекс. В&nbsp;случае, если&nbsp;заказчик рассчитывает на&nbsp;собственные силы, но&nbsp;остаются сомнения в&nbsp;квалификации, 
                CrosBee предоставит услуги по&nbsp;шеф-монтажу. 
                Опытный мастер компании проведет на&nbsp;монтажном участке обучение, 
                а&nbsp;в&nbsp;ходе монтажа поможет ценным советом и&nbsp;проверит качество сборки. 
              </p>
              <p>
                 Также будут даны рекомендации по&nbsp;правильной эксплуатации и&nbsp;уходу, 
                выполняя которые, заказчик продлит срок службы приобретенного оборудования и&nbsp;использует 
                его&nbsp;возможности в&nbsp;полной мере, в&nbsp;течение многих лет.
              </p>
            </div>
          </div>
          <div class="about-description__img"><img src="img/about/chief-assembly.png" alt=""/></div>
          <div class="about-description__body">
            <h2>Производство и склад</h2>
            <div class="about-description__text"> 
              <p>
                 Новые технические требования, последние тренды дизайна
                обязывают современные производственные компании постоян но&nbsp;совершенствоваться и&nbsp;прогрессировать.
              </p>
              <p>
                 В&nbsp;наших продуктах мы&nbsp;используем как&nbsp;проверенные временем
                материалы и&nbsp;конструкционные узлы, так&nbsp;и&nbsp;инновационные
                технологии. Новинки позволяют внедрять в&nbsp;производство идеи,
                ранее недоступные для&nbsp;воплощения или&nbsp;снимающие ограничения в&nbsp;технических и&nbsp;дизайнерских решениях.
              </p>
              <p>
                 В&nbsp;малых архитектурных формах мы&nbsp;используем широкий спектр
                высококачественных материалов, среди которых преобладают:<br><br>
                — гальванизированная сталь<br>
                — полиэтилен низкого давления<br>
                — HDPE (полиэтилен высокой плотности),<br>
                — HPL (ламинат высокого давления)<br>
                — нержавеющая сталь<br>
                — резина различных спецификаций<br>
                — композитные материалы<br>
                — дерево<br>
              </p>
              <p>
                 Основой большинства конструкций являются гальванизированные трубы различного сечения (от&nbsp;32&nbsp;до&nbsp;114&nbsp;мм) с толщиной
                стенок&nbsp;2,5&nbsp;мм. На металлические конструкции наносится лако красочный слой методом порошкового напыления. 
                В&nbsp;наших по&nbsp;красочных камерах мы&nbsp;используем материалы мирового лидера ЛКП&nbsp;AkzoNobel.
              </p>
            </div>
          </div>
          <div class="about-description__img"><img src="img/about/production.png" alt=""/></div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer-top">
          <div class="footer-top__contacts contacts"><a class="contacts__tel" href="tel:+74951207776">+7(495) 120 77 76</a><a href="mailto:info@crosbee">info@crosbee.ru  </a></div>
          <div class="footer-top__btns"><a class="landing-manager__link" href="https://wa.me/+79175365715" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
<path d="M12.5001 1.5C6.15907 1.5 1.00007 6.659 1.00007 13C1.00007 14.98 1.51157 16.927 2.48157 18.645L1.01857 23.865C0.970574 24.0365 1.01707 24.2205 1.14107 24.348C1.23657 24.4465 1.36657 24.5 1.50007 24.5C1.54007 24.5 1.58057 24.495 1.62007 24.4855L7.06807 23.136C8.73157 24.029 10.6051 24.5 12.5001 24.5C18.8411 24.5 24.0001 19.341 24.0001 13C24.0001 6.659 18.8411 1.5 12.5001 1.5ZM18.2851 17.058C18.0391 17.739 16.8591 18.3605 16.2921 18.444C15.7831 18.5185 15.1391 18.5505 14.4321 18.3285C14.0036 18.1935 13.4536 18.0145 12.7491 17.714C9.78757 16.451 7.85357 13.5065 7.70557 13.312C7.55807 13.1175 6.50007 11.7315 6.50007 10.297C6.50007 8.8625 7.26257 8.157 7.53357 7.865C7.80457 7.573 8.12407 7.5 8.32107 7.5C8.51807 7.5 8.71457 7.5025 8.88707 7.5105C9.06857 7.5195 9.31207 7.442 9.55157 8.011C9.79757 8.595 10.3881 10.0295 10.4611 10.176C10.5351 10.322 10.5841 10.4925 10.4861 10.687C10.3881 10.8815 10.3391 11.003 10.1911 11.1735C10.0431 11.344 9.88107 11.5535 9.74807 11.6845C9.60007 11.83 9.44657 11.9875 9.61857 12.2795C9.79057 12.5715 10.3831 13.526 11.2611 14.299C12.3886 15.292 13.3401 15.6 13.6351 15.746C13.9301 15.892 14.1026 15.8675 14.2746 15.673C14.4466 15.478 15.0126 14.8215 15.2091 14.53C15.4056 14.2385 15.6026 14.2865 15.8736 14.384C16.1446 14.481 17.5961 15.186 17.8911 15.332C18.1861 15.478 18.3831 15.551 18.4571 15.6725C18.5311 15.7935 18.5311 16.3775 18.2851 17.058Z" fill="white"/>
</svg><span>WhatsApp</span></a><a class="landing-manager__link" href="https://t.me/axeva" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
<path d="M12.5 1.5C18.8515 1.5 24 6.6485 24 13C24 19.3515 18.8515 24.5 12.5 24.5C6.1485 24.5 1 19.3515 1 13C1 6.6485 6.1485 1.5 12.5 1.5ZM16.467 17.6875C16.6785 17.0385 17.6695 10.5705 17.792 9.296C17.829 8.91 17.707 8.6535 17.468 8.539C17.179 8.4 16.751 8.4695 16.2545 8.6485C15.5735 8.894 6.8675 12.5905 6.3645 12.8045C5.8875 13.007 5.4365 13.228 5.4365 13.548C5.4365 13.773 5.57 13.8995 5.938 14.031C6.321 14.1675 7.2855 14.46 7.855 14.617C8.4035 14.7685 9.028 14.637 9.378 14.4195C9.749 14.189 14.0305 11.324 14.338 11.073C14.645 10.822 14.89 11.1435 14.639 11.395C14.388 11.646 11.449 14.4985 11.0615 14.8935C10.591 15.373 10.925 15.87 11.2405 16.069C11.601 16.296 14.1935 18.035 14.584 18.314C14.9745 18.593 15.3705 18.7195 15.733 18.7195C16.0955 18.7195 16.2865 18.242 16.467 17.6875Z" fill="white"/>
</svg><span>Telegram</span></a>
            <button class="button"> <span>Запросить каталог</span></button>
          </div>
        </div>
        <div class="footer__contacts"> <a href="#"> <span>Заказать звонок</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18" fill="none">
              <path d="M10.9104 4.05809C11.6586 4.20378 12.3462 4.56898 12.8852 5.10696C13.4242 5.64494 13.7901 6.33121 13.9361 7.07795M10.9104 1C12.4648 1.17235 13.9143 1.8671 15.0209 2.97018C16.1275 4.07326 16.8254 5.5191 17 7.0703M16.234 13.1712V15.4648C16.2349 15.6777 16.1912 15.8884 16.1057 16.0835C16.0203 16.2786 15.8949 16.4537 15.7377 16.5977C15.5805 16.7416 15.3949 16.8512 15.1928 16.9194C14.9908 16.9876 14.7766 17.013 14.5642 16.9938C12.2071 16.7382 9.94297 15.9343 7.95371 14.6467C6.10295 13.4729 4.53384 11.9068 3.35779 10.0596C2.06326 8.0651 1.25765 5.79431 1.00622 3.43118C0.987076 3.21976 1.01225 3.00669 1.08014 2.80551C1.14802 2.60434 1.25713 2.41948 1.40052 2.2627C1.54391 2.10592 1.71843 1.98066 1.91298 1.89489C2.10753 1.80912 2.31785 1.76472 2.53053 1.76452H4.82849C5.20022 1.76087 5.56061 1.89226 5.84247 2.13419C6.12433 2.37613 6.30843 2.71211 6.36046 3.0795C6.45745 3.81349 6.63732 4.53418 6.89665 5.22781C6.99971 5.50145 7.02201 5.79884 6.96092 6.08474C6.89983 6.37065 6.7579 6.63308 6.55195 6.84095L5.57915 7.81189C6.66958 9.7259 8.25739 11.3107 10.1751 12.399L11.1479 11.4281C11.3561 11.2225 11.6191 11.0809 11.9055 11.0199C12.192 10.9589 12.4899 10.9812 12.7641 11.084C13.4591 11.3429 14.1811 11.5224 14.9165 11.6192C15.2886 11.6716 15.6284 11.8587 15.8713 12.1448C16.1143 12.431 16.2433 12.7962 16.234 13.1712Z" stroke="white" stroke-width="0.9" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></a>
          <button> <span>Запросить каталог</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 12C2.77614 12 3 12.2239 3 12.5V15.8333C3 16.1428 3.12292 16.4395 3.34171 16.6583C3.5605 16.8771 3.85725 17 4.16667 17H15.8333C16.1428 17 16.4395 16.8771 16.6583 16.6583C16.8771 16.4395 17 16.1428 17 15.8333V12.5C17 12.2239 17.2239 12 17.5 12C17.7761 12 18 12.2239 18 12.5V15.8333C18 16.408 17.7717 16.9591 17.3654 17.3654C16.9591 17.7717 16.408 18 15.8333 18H4.16667C3.59203 18 3.04093 17.7717 2.6346 17.3654C2.22827 16.9591 2 16.408 2 15.8333V12.5C2 12.2239 2.22386 12 2.5 12Z" fill="white"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M5.47994 7.9797C5.6752 7.78444 5.99179 7.78444 6.18705 7.9797L10.0002 11.7928L13.8133 7.9797C14.0085 7.78444 14.3251 7.78444 14.5204 7.9797C14.7156 8.17496 14.7156 8.49154 14.5204 8.68681L10.3537 12.8535C10.1585 13.0487 9.84187 13.0487 9.64661 12.8535L5.47994 8.68681C5.28468 8.49154 5.28468 8.17496 5.47994 7.9797Z" fill="white"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M10 2C10.2761 2 10.5 2.22386 10.5 2.5V12.5C10.5 12.7761 10.2761 13 10 13C9.72386 13 9.5 12.7761 9.5 12.5V2.5C9.5 2.22386 9.72386 2 10 2Z" fill="white"></path>
            </svg>
          </button>
        </div>
        <div class="footer-center">
          <div class="footer-center__wrapper">
            <div class="footer-center__menu footer-menu"> 
              <h4 class="footer-menu__title">Детские площадки</h4>
              <ul>
                <li><a href="#">Игровые комплексы XL</a></li>
                <li><a href="#">Игровые комплексы L</a></li>
                <li><a href="#">Игровые комплексы M</a></li>
                <li><a href="#">Игровые комплексы S</a></li>
                <li><a href="#">Балансиры</a></li>
                <li><a href="#">Качели</a></li>
                <li><a href="#">Карусели</a></li>
                <li><a href="#">Пружины</a></li>
              </ul>
            </div>
            <div class="footer-center__menu footer-menu"> 
              <h4 class="footer-menu__title">Спортивное оборудование</h4>
              <ul>
                <li><a href="#">Воркаут площадки</a></li>
                <li><a href="#">Тренажеры</a></li>
                <li><a href="#">Спортивные площадки</a></li>
              </ul>
            </div>
            <div class="footer-center__menu footer-menu"> 
              <h4 class="footer-menu__title">Городская инфраструктура</h4>
              <ul>
                <li><a href="#">Теневые навесы</a></li>
                <li><a href="#">Парковая мебель</a></li>
                <li><a href="#">Заборы и ограждения</a></li>
                <li><a href="#">Контейнерные площадки</a></li>
              </ul>
            </div>
          </div>
          <nav class="footer-center__nav footer-nav">
            <ul>
              <li> 
                <h4>О нас</h4>
              </li>
              <li> 
                <h4>Кейсы</h4>
              </li>
              <li> 
                <h4>Как мы работаем</h4>
              </li>
              <li> 
                <h4>Контакты</h4>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom__text"><span data-da=".footer-top__contacts, 1023.98, last">Crosbee 2023</span>
            <p>ООО «ПостПрофит»<br>Большая Дмитровка, д.32 стр.4, офис 350<br><a href="policy.html">Политика конфиденциальности</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>
