crosbee/src/product.pug
<!DOCTYPE html>
html(lang="ru")
	include html/_head
	body
		.wrapper.wrapper__container
			include html/_header
			main.main-content
				include html/_breadcrumbs
				article.product-item 
					h1.product-item__title Спортивный комплекс К1197
					.product-item__grid.item-grid
						.item-grid__inner
							.item-grid__item.product-ibg_contain
								img(src='@img/product/k1197-1.png' loading="lazy", alt="k1197")
						.item-grid__inner
							.item-grid__item.product-ibg_contain
								img(src='@img/product/k1197-2.png' loading="lazy", alt="k1197")
						.item-grid__inner
							.item-grid__item.product-ibg_contain
								img(src='@img/product/k1197-3.png' loading="lazy", alt="k1197")
					.product-item__info.item-info
						.item-info__specifications
							h3.item-info__title Характеристики
							ul.item-info__list.info-list 
								li
									span.info-list__item Размеры
									span.info-list__value 6 500 x 5 340 x 3 500
								li
									span.info-list__item Зона безопасности
									span.info-list__value 9 500 x 8 340
								li
									span.info-list__item Комплектация
									span.info-list__value 1 шт
								li
									span.info-list__item Материалы
									span.info-list__value Металл, ПНД, нерж. сталь, HDPE
								li
									span.info-list__item Возраст
									span.info-list__value от 5 до 12 лет
								li
									span.info-list__item Тип
									span.info-list__value Спортивный объект
						.item-info__scheme
							img(src="@img/product/k1197-scheme.png", alt="scheme")
							a(href="files/k1197-scheme.pdf", download) Скачать схему.dvg
								svg(width="23", height="22", viewBox="0 0 23 22", fill="none", xmlns="http://www.w3.org/2000/svg")
									g#download
										path#Vector(fill-rule="evenodd", clip-rule="evenodd", d="M11.5508 1.37549C11.9305 1.37549 12.2383 1.68329 12.2383 2.06299V13.4657L14.5021 11.2019C14.7706 10.9334 15.2059 10.9334 15.4744 11.2019C15.7429 11.4703 15.7429 11.9056 15.4744 12.1741L12.0369 15.6116C11.7684 15.8801 11.3331 15.8801 11.0646 15.6116L7.62715 12.1741C7.35866 11.9056 7.35866 11.4703 7.62715 11.2019C7.89563 10.9334 8.33093 10.9334 8.59942 11.2019L10.8633 13.4657V2.06299C10.8633 1.68329 11.1711 1.37549 11.5508 1.37549ZM6.39453 8.25049C6.12103 8.25049 5.85872 8.35914 5.66533 8.55253C5.47193 8.74593 5.36328 9.00823 5.36328 9.28174V18.2192C5.36328 18.4927 5.47193 18.755 5.66533 18.9484C5.85872 19.1418 6.12103 19.2505 6.39453 19.2505H16.707C16.9805 19.2505 17.2428 19.1418 17.4362 18.9484C17.6296 18.755 17.7383 18.4927 17.7383 18.2192V9.28174C17.7383 9.00823 17.6296 8.74593 17.4362 8.55253C17.2428 8.35914 16.9805 8.25049 16.707 8.25049H14.9883C14.6086 8.25049 14.3008 7.94268 14.3008 7.56299C14.3008 7.18329 14.6086 6.87549 14.9883 6.87549H16.707C17.3452 6.87549 17.9572 7.129 18.4085 7.58026C18.8598 8.03152 19.1133 8.64356 19.1133 9.28174V18.2192C19.1133 18.8574 18.8598 19.4695 18.4085 19.9207C17.9572 20.372 17.3452 20.6255 16.707 20.6255H6.39453C5.75635 20.6255 5.14431 20.372 4.69306 19.9207C4.2418 19.4695 3.98828 18.8574 3.98828 18.2192V9.28174C3.98828 8.64356 4.2418 8.03152 4.69306 7.58026C5.14431 7.129 5.75635 6.87549 6.39453 6.87549H8.11328C8.49298 6.87549 8.80078 7.18329 8.80078 7.56299C8.80078 7.94268 8.49298 8.25049 8.11328 8.25049H6.39453Z", fill="#333333")

					.product-item__slider.swiper
						.product-item__wrapper.swiper-wrapper
							.product-item__slide.swiper-slide(style="background-image: url(@img/product/k1197-photo-1.png)")
							.product-item__slide.swiper-slide(style="background-image: url(@img/product/k1197-photo-1.png)")
							.product-item__slide.swiper-slide(style="background-image: url(@img/product/k1197-photo-1.png)")
							.product-item__slide.swiper-slide(style="background-image: url(@img/product/k1197-photo-1.png)")
							.product-item__slide.swiper-slide(style="background-image: url(@img/product/k1197-photo-1.png)")
						.swiper-pagination
						.navigation
							svg.prev(width="53", height="53", viewBox="0 0 53 53", fill="none", xmlns="http://www.w3.org/2000/svg")
								g
									path#Vector(d="M29.2447 35.0947L38.0183 26.3211M38.0183 26.3211L29.2447 17.5475M38.0183 26.3211L14.6221 26.3211", stroke="white", stroke-width="1.69811", stroke-linecap="round", stroke-linejoin="round")
							svg.next(width="53", height="53", viewBox="0 0 53 53", fill="none", xmlns="http://www.w3.org/2000/svg")
								g
									path#Vector(d="M29.2447 35.0947L38.0183 26.3211M38.0183 26.3211L29.2447 17.5475M38.0183 26.3211L14.6221 26.3211", stroke="white", stroke-width="1.69811", stroke-linecap="round", stroke-linejoin="round")
					
					.product-item__bottom 
						.product-item__desc.product-desc 
							h3.product-desc__title Описание
							p.product-desc__text Crosbee предлагает широкий ассортимент игровых систем и элементов благоустройства городской среды. Каталог компании разнообразен и уникален, малые архитектурные формы представлены в категориях: унифицированные конструкции для детей широкой возрастной группы. 
								<br><br>
								| Комплексы для самых маленьких и требовательных, уличные спортивные тренажеры, элементы благоустройства дворовых территорий, а также специализированные решения для игровых парков.
						.product-item__button
							button.button.button-highlight._with-icon 
								span Добавить в заказ 
									i +
		include html/_footer
		script(src="js/app.min.js")

crosbee/dist/product.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="favicon.ico"/>
    <title>CrosBee</title>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <div class="wrapper wrapper__container">
      <header class="header" id="header">
        <div class="header__logo"><img src="img/header/logo.svg" alt="Logo"/></div>
        <nav class="header__nav">
          <ul>
            <li class="active"><a href="catalog.html">Каталог</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Кейсы</a></li>
            <li><a href="#">Как мы работаем</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__btns"> 
          <button class="button"> <span>Скачать каталог</span></button>
          <button class="button button-highlight" data-text="Помогите мне"><span>Помогите мне</span></button>
        </div>
      </header>
      <main class="main-content">
        <div class="breadcrumb" id="breadcrumb">
          <ol class="breadcrumb__list"> 
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="/catalog"> Каталог</a></li>
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="/playgrounds">Детские площадки</a></li>
            <li class="breadcrumb__item"> <a class="breadcrumb__link" href="/kids-complex">Игровые комплексы</a></li>
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="/size-xl">Комплексы размера XL</a></li>
            <li class="breadcrumb__item breadcrumb__item-current"><a class="breadcrumb__link" href="/size-xl">Спортивный комплекс К1197</a></li>
          </ol>
        </div>
        <article class="product-item"> 
          <h1 class="product-item__title">Спортивный комплекс<span>К1197</span></h1>
          <div class="product-item__grid item-grid">
            <div class="item-grid__inner">
              <div class="item-grid__item product-ibg_contain"><img src="img/product/k1197-1.png" loading="lazy" alt="k1197"/></div>
            </div>
            <div class="item-grid__inner">
              <div class="item-grid__item product-ibg_contain"><img src="img/product/k1197-2.png" loading="lazy" alt="k1197"/></div>
            </div>
            <div class="item-grid__inner">
              <div class="item-grid__item product-ibg_contain"><img src="img/product/k1197-3.png" loading="lazy" alt="k1197"/></div>
            </div>
          </div>
          <div class="product-item__info item-info">
            <div class="item-info__specifications">
              <h3 class="item-info__title">Характеристики</h3>
              <ul class="item-info__list info-list"> 
                <li><span class="info-list__item">Размеры</span><span class="info-list__value">6 500 x 5 340 x 3 500</span></li>
                <li><span class="info-list__item">Зона безопасности</span><span class="info-list__value">9 500 x 8 340</span></li>
                <li><span class="info-list__item">Комплектация</span><span class="info-list__value">1 шт</span></li>
                <li><span class="info-list__item">Материалы</span><span class="info-list__value">Металл, ПНД, нерж. сталь, HDPE</span></li>
                <li><span class="info-list__item">Возраст</span><span class="info-list__value">от 5 до 12 лет</span></li>
                <li><span class="info-list__item">Тип</span><span class="info-list__value">Спортивный объект</span></li>
              </ul>
            </div>
            <div class="item-info__scheme"><img src="img/product/k1197-scheme.png" alt="scheme"/><a href="files/k1197-scheme.pdf" download="download">Скачать схему.dvg
                <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="download">
                    <path id="Vector" fill-rule="evenodd" clip-rule="evenodd" d="M11.5508 1.37549C11.9305 1.37549 12.2383 1.68329 12.2383 2.06299V13.4657L14.5021 11.2019C14.7706 10.9334 15.2059 10.9334 15.4744 11.2019C15.7429 11.4703 15.7429 11.9056 15.4744 12.1741L12.0369 15.6116C11.7684 15.8801 11.3331 15.8801 11.0646 15.6116L7.62715 12.1741C7.35866 11.9056 7.35866 11.4703 7.62715 11.2019C7.89563 10.9334 8.33093 10.9334 8.59942 11.2019L10.8633 13.4657V2.06299C10.8633 1.68329 11.1711 1.37549 11.5508 1.37549ZM6.39453 8.25049C6.12103 8.25049 5.85872 8.35914 5.66533 8.55253C5.47193 8.74593 5.36328 9.00823 5.36328 9.28174V18.2192C5.36328 18.4927 5.47193 18.755 5.66533 18.9484C5.85872 19.1418 6.12103 19.2505 6.39453 19.2505H16.707C16.9805 19.2505 17.2428 19.1418 17.4362 18.9484C17.6296 18.755 17.7383 18.4927 17.7383 18.2192V9.28174C17.7383 9.00823 17.6296 8.74593 17.4362 8.55253C17.2428 8.35914 16.9805 8.25049 16.707 8.25049H14.9883C14.6086 8.25049 14.3008 7.94268 14.3008 7.56299C14.3008 7.18329 14.6086 6.87549 14.9883 6.87549H16.707C17.3452 6.87549 17.9572 7.129 18.4085 7.58026C18.8598 8.03152 19.1133 8.64356 19.1133 9.28174V18.2192C19.1133 18.8574 18.8598 19.4695 18.4085 19.9207C17.9572 20.372 17.3452 20.6255 16.707 20.6255H6.39453C5.75635 20.6255 5.14431 20.372 4.69306 19.9207C4.2418 19.4695 3.98828 18.8574 3.98828 18.2192V9.28174C3.98828 8.64356 4.2418 8.03152 4.69306 7.58026C5.14431 7.129 5.75635 6.87549 6.39453 6.87549H8.11328C8.49298 6.87549 8.80078 7.18329 8.80078 7.56299C8.80078 7.94268 8.49298 8.25049 8.11328 8.25049H6.39453Z" fill="#333333"></path>
                  </g>
                </svg></a></div>
          </div>
          <div class="product-item__slider swiper">
            <div class="product-item__wrapper swiper-wrapper">
              <div class="product-item__slide swiper-slide" style="background-image: url(img/product/k1197-photo-1.png)"></div>
              <div class="product-item__slide swiper-slide" style="background-image: url(img/product/k1197-photo-1.png)"></div>
              <div class="product-item__slide swiper-slide" style="background-image: url(img/product/k1197-photo-1.png)"></div>
              <div class="product-item__slide swiper-slide" style="background-image: url(img/product/k1197-photo-1.png)"></div>
              <div class="product-item__slide swiper-slide" style="background-image: url(img/product/k1197-photo-1.png)"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="navigation">
              <svg class="prev" width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <path id="Vector" d="M29.2447 35.0947L38.0183 26.3211M38.0183 26.3211L29.2447 17.5475M38.0183 26.3211L14.6221 26.3211" stroke="white" stroke-width="1.69811" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>
              <svg class="next" width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <path id="Vector" d="M29.2447 35.0947L38.0183 26.3211M38.0183 26.3211L29.2447 17.5475M38.0183 26.3211L14.6221 26.3211" stroke="white" stroke-width="1.69811" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
              </svg>
            </div>
          </div>
          <div class="product-item__bottom"> 
            <div class="product-item__desc product-desc"> 
              <h3 class="product-desc__title">Описание</h3>
              <p class="product-desc__text">
                Crosbee предлагает широкий ассортимент игровых систем и элементов благоустройства городской среды. Каталог компании разнообразен и уникален, малые архитектурные формы представлены в категориях: унифицированные конструкции для детей широкой возрастной группы. <br><br>Комплексы для самых маленьких и требовательных, уличные спортивные тренажеры, элементы благоустройства дворовых территорий, а также специализированные решения для игровых парков.</p>
            </div>
            <div class="product-item__button">
              <button class="button button-highlight _with-icon"> <span>Добавить в заказ <i>+</i></span></button>
            </div>
          </div>
        </article>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer-top">
          <div class="footer-top__text">Crosbee<br>реализует в жизнь детские мечты</div>
          <div class="footer-top__btns"> 
            <button class="button"> <span>Скачать каталог</span></button>
            <button class="button"> <span>Позвоните мне</span></button>
          </div>
        </div>
        <div class="footer-center">
          <div class="footer-center__wrapper">
            <div class="footer-center__menu footer-menu"> 
              <h4 class="footer-menu__title">Детские площадки</h4>
              <ul>
                <li><a href="#">Игровые комплексы</a></li>
                <li><a href="#"> Балансиры</a></li>
                <li><a href="#">Качели</a></li>
                <li><a href="#">Карусели</a></li>
                <li><a href="#">Пружины</a></li>
              </ul>
            </div>
            <div class="footer-center__menu footer-menu"> 
              <h4 class="footer-menu__title">Спортивное оборудование</h4>
              <ul>
                <li><a href="#">Воркаут площадки</a></li>
                <li><a href="#"> Тренажеры</a></li>
              </ul>
            </div>
            <div class="footer-center__menu footer-menu"> 
              <h4 class="footer-menu__title">Городская инфраструктура</h4>
              <ul>
                <li><a href="#">Теневые навесы</a></li>
                <li><a href="#"> Спортивные площадки</a></li>
                <li><a href="#">Парковая мебель</a></li>
                <li><a href="#">Заборы и ограждения</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Контейнерные площадки</a></li>
              </ul>
            </div>
          </div>
          <nav class="footer-center__nav footer-nav">
            <ul>
              <li> 
                <h4>О нас</h4>
              </li>
              <li> 
                <h4>Кейсы</h4>
              </li>
              <li> 
                <h4>Как мы работаем</h4>
              </li>
              <li> 
                <h4>Контакты</h4>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom__contacts contacts"><a class="contacts__tel" href="tel:+74951207776">+7(495) 120 77 76</a><a href="mailto:info@crosbee">info@crosbee.ru </a></div>
          <div class="footer-bottom__logo"><img src="img/footer/logo.svg" alt="logo"/></div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>
