streetlook/src/index.pug
<!DOCTYPE html>
html(lang="ru").lock
	include html/_head
	body
		.loader#loader
			.loader__spinner
				.loader__icon
					div

		.wrapper
			include html/_header
			main.main-content
				include html/_hero
				- var categoryTitle = "Новинки лета 2023"
					include html/_catalog
				include html/_offer
				include html/_special
				include html/_about
				include html/_interests
			include html/_footer
		script(src="js/app.min.js")
	

crosbee/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="favicon.ico"/>
    <title>CrosBee</title>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <div class="loader" id="loader">
      <div class="loader__spinner">
        <div class="loader__icon">
          <div></div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <header class="header" id="header">
        <div class="header__logo"><img src="img/header/logo.svg" alt="Logo"/></div>
        <nav class="header__nav">
          <ul>
            <li class="active"><a href="" data-goto="#catalog">Каталог</a></li>
            <li><a href="" data-goto="#projects">О нас</a></li>
            <li><a href="#" data-goto="#services">Кейсы</a></li>
            <li><a href="#" data-popup="#classes">Как мы работаем</a></li>
            <li><a href="#" data-popup="#classes">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__btns"> 
          <button class="button"> <span>Скачать каталог</span></button>
          <button class="button button-highlight" data-text="Помогите мне"><span>Помогите мне</span></button>
        </div>
      </header>
      <main class="main-content"></main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer-top">
            <div class="footer-top__text">Crosbee<br>реализует в жизнь детские мечты</div>
            <div class="footer-top__btns"> 
              <button class="button"> <span>Скачать каталог</span></button>
              <button class="button"> <span>Позвоните мне</span></button>
            </div>
          </div>
          <div class="footer-center">
            <div class="footer-center__wrapper">
              <div class="footer-center__menu footer-menu"> 
                <h4 class="footer-menu__title">Детские площадки</h4>
                <ul>
                  <li><a href="#">Игровые комплексы</a></li>
                  <li><a href="#"> Балансиры</a></li>
                  <li><a href="#">Качели</a></li>
                  <li><a href="#">Карусели</a></li>
                  <li><a href="#">Пружины</a></li>
                </ul>
              </div>
              <div class="footer-center__menu footer-menu"> 
                <h4 class="footer-menu__title">Спортивное оборудование</h4>
                <ul>
                  <li><a href="#">Воркаут площадки</a></li>
                  <li><a href="#"> Тренажеры</a></li>
                </ul>
              </div>
              <div class="footer-center__menu footer-menu"> 
                <h4 class="footer-menu__title">Городская инфраструктура</h4>
                <ul>
                  <li><a href="#">Теневые навесы</a></li>
                  <li><a href="#"> Спортивные площадки</a></li>
                  <li><a href="#">Парковая мебель</a></li>
                  <li><a href="#">Заборы и ограждения</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Контейнерные площадки</a></li>
                </ul>
              </div>
            </div>
            <nav class="footer-center__nav footer-nav">
              <ul>
                <li> 
                  <h4>О нас</h4>
                </li>
                <li> 
                  <h4>Кейсы</h4>
                </li>
                <li> 
                  <h4>Как мы работаем</h4>
                </li>
                <li> 
                  <h4>Контакты</h4>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom__contacts contacts"><a class="contacts__tel" href="tel:+74951207776">+7(495) 120 77 76</a><a href="mailto:info@crosbee">info@crosbee.ru </a></div>
            <div class="footer-bottom__logo"><img src="img/footer/logo.svg" alt="logo"/></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>
