streetlook/dist/shoes.html
<!DOCTYPE html>
<html class="lock" lang="ru">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="favicon.ico"/>
    <title>StreeLook</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20231211205757"/>
  </head>
  <body>
    <div class="loader" id="loader">
      <div class="loader__spinner">
        <div class="loader__icon">
          <div></div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <header class="header" id="header">
        <div class="header__container">
          <nav class="header__nav">
            <ul>
              <li class="menu" id="menu"><span></span><span></span><span></span></li>
              <li><a href="" data-goto="#about">В магазин</a></li>
              <li><a href="" data-goto="#projects">Доставка и оплата</a></li>
              <li><a href="#" data-goto="#services">Контакты</a></li>
              <li><a href="#" data-popup="#classes">О нас</a></li>
            </ul>
          </nav><a class="header__logo" href="/"><span>쇼룸</span><span>STREETLOOK</span></a>
          <div class="header__btns">
            <ul>
              <li> 
                <button class="btn-lang" id="lang"> <span id="current-lang">RU </span><img src="img/header/arrow-down.svg?_v=20231211205757" alt="lang"/>
                  <ul class="lang-list">
                    <li> <a href="?lang=EN">EN</a></li>
                    <li> <a href="?lang=RU">RU </a></li>
                    <li> <a href="?lang=ES">ES</a></li>
                  </ul>
                </button>
              </li>
              <li class="btn-search" id="search">
                <button><img src="img/header/search.svg?_v=20231211205757" alt="search"/></button>
              </li>
              <li class="btn-close" id="close">
                <button><img src="img/header/close.svg?_v=20231211205757" alt="close"/></button>
              </li>
              <li><a href="/account"><img src="img/header/account.svg?_v=20231211205757" alt="account"/></a></li>
              <li><a href="/cart"><img src="img/header/cart.svg?_v=20231211205757" alt="cart"/></a></li>
            </ul>
          </div>
        </div>
        <div class="header__menu">
          <ul> 
            <li> <a href="/all">Весь каталог</a></li>
            <li> <a href="/new">Новинки</a></li>
            <li> <a href="/bestsellers">Бестселлеры</a></li>
            <li> <a href="/sets">Сеты</a></li>
          </ul>
          <ul> 
            <li> <a href="/Outerwear">Верхняя одежда</a></li>
            <li> <a href="/jackets">Жакеты / пиджаки</a></li>
            <li> <a href="/shirts">Рубашки</a></li>
            <li> <a href="/t-shirts">Футболки</a></li>
          </ul>
          <ul> 
            <li> <a href="/pants">Брюки</a></li>
            <li> <a href="/jeans">Джинсы</a></li>
            <li> <a href="/dress">Платья</a></li>
          </ul>
          <ul> 
            <li> <a href="/shoes.html">Обувь</a></li>
            <li> <a href="/accessories">Аксессуары</a></li>
          </ul>
        </div>
        <div class="header__search search">
          <input class="input" autocomplete="off" type="text" placeholder="Поиск..."/><span class="search__text">Возможно, вы ищете</span>
          <ul class="search__hints">
            <li>Брюки</li>
            <li>Брюки</li>
            <li>Брюки</li>
            <li>Брюки</li>
          </ul>
        </div>
      </header>
      <main class="main-content">
        <section class="catalog"> 
          <div class="catalog__container">
            <h3 class="catalog__title">Обувь</h3><span class="catalog__title-decor">참신함</span>
            <button class="catalog__filter"> <span>Фильтры</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
<path d="M4 17.2857C4 17.0963 4.07526 16.9146 4.20921 16.7806C4.34316 16.6467 4.52485 16.5714 4.71429 16.5714H9C9.18944 16.5714 9.37112 16.6467 9.50508 16.7806C9.63903 16.9146 9.71429 17.0963 9.71429 17.2857C9.71429 17.4752 9.63903 17.6568 9.50508 17.7908C9.37112 17.9247 9.18944 18 9 18H4.71429C4.52485 18 4.34316 17.9247 4.20921 17.7908C4.07526 17.6568 4 17.4752 4 17.2857ZM4 13C4 12.8106 4.07526 12.6289 4.20921 12.4949C4.34316 12.361 4.52485 12.2857 4.71429 12.2857H14.7143C14.9037 12.2857 15.0854 12.361 15.2194 12.4949C15.3533 12.6289 15.4286 12.8106 15.4286 13C15.4286 13.1894 15.3533 13.3711 15.2194 13.5051C15.0854 13.639 14.9037 13.7143 14.7143 13.7143H4.71429C4.52485 13.7143 4.34316 13.639 4.20921 13.5051C4.07526 13.3711 4 13.1894 4 13ZM4 8.71429C4 8.52485 4.07526 8.34316 4.20921 8.20921C4.34316 8.07526 4.52485 8 4.71429 8H20.4286C20.618 8 20.7997 8.07526 20.9336 8.20921C21.0676 8.34316 21.1429 8.52485 21.1429 8.71429C21.1429 8.90373 21.0676 9.08541 20.9336 9.21936C20.7997 9.35332 20.618 9.42857 20.4286 9.42857H4.71429C4.52485 9.42857 4.34316 9.35332 4.20921 9.21936C4.07526 9.08541 4 8.90373 4 8.71429Z" fill="black"/>
</svg>
            </button>
            <ul class="catalog__list">
              <li class="catalog__list-item item-list"><a href="#">
                  <article class="item-list__image-ibg item-list__ibg"><picture><source srcset="img/catalog/item-1.webp" type="image/webp"><img src="img/catalog/item-1.webp?_v=20231211205757" loading="lazy" alt="product"/></picture></article>
                  <div class="item-list__body item-body">
                    <h4 class="item-body__text">Название товара</h4><span class="item-body__price">20 000₽</span>
                  </div><span class="item-list__desc">цвет/размер</span></a></li>
              <li class="catalog__list-item item-list"><a href="#">
                  <article class="item-list__image-ibg item-list__ibg"><picture><source srcset="img/catalog/item-2.webp" type="image/webp"><img src="img/catalog/item-2.webp?_v=20231211205757" loading="lazy" alt="product"/></picture></article>
                  <div class="item-list__body item-body">
                    <h4 class="item-body__text">Название товара</h4><span class="item-body__price">20 000₽</span>
                  </div><span class="item-list__desc">цвет/размер</span></a></li>
              <li class="catalog__list-item item-list"><a href="#">
                  <article class="item-list__image-ibg item-list__ibg"><picture><source srcset="img/catalog/item-3.webp" type="image/webp"><img src="img/catalog/item-3.webp?_v=20231211205757" loading="lazy" alt="product"/></picture></article>
                  <div class="item-list__body item-body">
                    <h4 class="item-body__text">Название товара</h4><span class="item-body__price">20 000₽</span>
                  </div><span class="item-list__desc">цвет/размер</span></a></li>
              <li class="catalog__list-item item-list"><a href="#">
                  <article class="item-list__image-ibg item-list__ibg"><picture><source srcset="img/catalog/item-4.webp" type="image/webp"><img src="img/catalog/item-4.webp?_v=20231211205757" loading="lazy" alt="product"/></picture></article>
                  <div class="item-list__body item-body">
                    <h4 class="item-body__text">Название товара</h4><span class="item-body__price">20 000₽</span>
                  </div><span class="item-list__desc">цвет/размер</span></a></li>
              <li class="catalog__list-item item-list"><a href="#">
                  <article class="item-list__image-ibg item-list__ibg"><picture><source srcset="img/catalog/item-5.webp" type="image/webp"><img src="img/catalog/item-5.webp?_v=20231211205757" loading="lazy" alt="product"/></picture></article>
                  <div class="item-list__body item-body">
                    <h4 class="item-body__text">Название товара</h4><span class="item-body__price">20 000₽</span>
                  </div><span class="item-list__desc">цвет/размер</span></a></li>
              <li class="catalog__list-item item-list"><a href="#">
                  <article class="item-list__image-ibg item-list__ibg"><picture><source srcset="img/catalog/item-6.webp" type="image/webp"><img src="img/catalog/item-6.webp?_v=20231211205757" loading="lazy" alt="product"/></picture></article>
                  <div class="item-list__body item-body">
                    <h4 class="item-body__text">Название товара</h4><span class="item-body__price">20 000₽</span>
                  </div><span class="item-list__desc">цвет/размер</span></a></li>
            </ul>
          </div>
        </section>
        <section class="interests">
          <div class="interests__container">
            <form action="#" method=""> 
              <div class="interests__left">
                <h3 class="interests__title">Покупки с нашим стилистом</h3><span class="interests__title-decor">참신함</span>
              </div>
              <div class="interests__right">
                <p class="interests__text">
                   Персональный стилист может преобразить ваш&nbsp;гардероб, экономя ваше время 
                  и&nbsp;усилия и&nbsp;помогая вам&nbsp;раскрыть вашу уникальную модную индивидуальность.
                </p>
                <button class="button button-small" type="submit">Получить консультацию ></button>
              </div>
            </form>
          </div>
        </section>
      </main>
      <footer class="footer"> 
        <div class="footer__container"> 
          <div class="footer-left">
            <div class="footer-left__text">Наши коллекции сочетают в себе городскую эстетику и уникальный дух модных улиц Сеула.</div>
            <div class="footer-left__copy"> <span>쇼룸 </span><span>© 2023 Streetlook</span></div>
          </div>
          <div class="footer-right">
            <div class="footer-right__menu footer-menu"> 
              <h4 class="footer-menu__title">Меню</h4>
              <ul>
                <li><a href="/account">Личный кабинет</a></li>
                <li><a href="/delivery"> Оплата и доставка</a></li>
                <li><a href="/return">Возврат и гарантии</a></li>
                <li><a href="/about">О нас</a></li>
                <li><a href="/contacts">Контакты</a></li>
                <li><a href="/confidentiality">Конфиденциальность</a></li>
              </ul>
            </div>
            <div class="footer-right__contacts footer-contacts">
              <h4 class="footer-menu__title">Контакты</h4>
              <ul>
                <li><a href="tel:+79999999999">+7 999 999 9999</a></li>
                <li><a href="mailto:info@streetlook.com">info@streetlook.com</a></li>
                <li><a href="vk.com">VKontakte </a></li>
                <li><a href="instagram.com">Intagram</a></li>
                <li><a href="t.me">Telegram</a></li>
                <li><a href="">Рассылка</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/app.min.js?_v=20231211205757"></script>
  </body>
</html>

streetlook/src/shoes.pug
<!DOCTYPE html>
html(lang="ru").lock
	include html/_head
	body
		.loader#loader
			.loader__spinner
				.loader__icon
					div

		.wrapper
			include html/_header
			main.main-content
				section.catalog 
					.catalog__container
						h3.catalog__title Обувь
						span.catalog__title-decor 참신함
						button.catalog__filter 
							span Фильтры
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
								<path d="M4 17.2857C4 17.0963 4.07526 16.9146 4.20921 16.7806C4.34316 16.6467 4.52485 16.5714 4.71429 16.5714H9C9.18944 16.5714 9.37112 16.6467 9.50508 16.7806C9.63903 16.9146 9.71429 17.0963 9.71429 17.2857C9.71429 17.4752 9.63903 17.6568 9.50508 17.7908C9.37112 17.9247 9.18944 18 9 18H4.71429C4.52485 18 4.34316 17.9247 4.20921 17.7908C4.07526 17.6568 4 17.4752 4 17.2857ZM4 13C4 12.8106 4.07526 12.6289 4.20921 12.4949C4.34316 12.361 4.52485 12.2857 4.71429 12.2857H14.7143C14.9037 12.2857 15.0854 12.361 15.2194 12.4949C15.3533 12.6289 15.4286 12.8106 15.4286 13C15.4286 13.1894 15.3533 13.3711 15.2194 13.5051C15.0854 13.639 14.9037 13.7143 14.7143 13.7143H4.71429C4.52485 13.7143 4.34316 13.639 4.20921 13.5051C4.07526 13.3711 4 13.1894 4 13ZM4 8.71429C4 8.52485 4.07526 8.34316 4.20921 8.20921C4.34316 8.07526 4.52485 8 4.71429 8H20.4286C20.618 8 20.7997 8.07526 20.9336 8.20921C21.0676 8.34316 21.1429 8.52485 21.1429 8.71429C21.1429 8.90373 21.0676 9.08541 20.9336 9.21936C20.7997 9.35332 20.618 9.42857 20.4286 9.42857H4.71429C4.52485 9.42857 4.34316 9.35332 4.20921 9.21936C4.07526 9.08541 4 8.90373 4 8.71429Z" fill="black"/>
							</svg>

						ul.catalog__list
							li.catalog__list-item.item-list
								a(href="#")
									article.item-list__image-ibg.item-list__ibg
										img(src="@img/catalog/item-1.webp" loading="lazy", alt="product")
									.item-list__body.item-body
										h4.item-body__text Название товара
										span.item-body__price 20 000₽
									span.item-list__desc цвет/размер
							li.catalog__list-item.item-list
								a(href="#")
									article.item-list__image-ibg.item-list__ibg
										img(src="@img/catalog/item-2.webp" loading="lazy", alt="product")
									.item-list__body.item-body
										h4.item-body__text Название товара
										span.item-body__price 20 000₽
									span.item-list__desc цвет/размер
							li.catalog__list-item.item-list
								a(href="#")
									article.item-list__image-ibg.item-list__ibg
										img(src="@img/catalog/item-3.webp" loading="lazy", alt="product")
									.item-list__body.item-body
										h4.item-body__text Название товара
										span.item-body__price 20 000₽
									span.item-list__desc цвет/размер
							li.catalog__list-item.item-list
								a(href="#")
									article.item-list__image-ibg.item-list__ibg
										img(src="@img/catalog/item-4.webp" loading="lazy", alt="product")
									.item-list__body.item-body
										h4.item-body__text Название товара
										span.item-body__price 20 000₽
									span.item-list__desc цвет/размер
							li.catalog__list-item.item-list
								a(href="#")
									article.item-list__image-ibg.item-list__ibg
										img(src="@img/catalog/item-5.webp" loading="lazy", alt="product")
									.item-list__body.item-body
										h4.item-body__text Название товара
										span.item-body__price 20 000₽
									span.item-list__desc цвет/размер
							li.catalog__list-item.item-list
								a(href="#")
									article.item-list__image-ibg.item-list__ibg
										img(src="@img/catalog/item-6.webp" loading="lazy", alt="product")
									.item-list__body.item-body
										h4.item-body__text Название товара
										span.item-body__price 20 000₽
									span.item-list__desc цвет/размер
			
				section.interests
					.interests__container
						form(action="#", method="") 
							.interests__left
								h3.interests__title Покупки с нашим стилистом
								span.interests__title-decor 참신함
							.interests__right
								p.interests__text 
									| Персональный стилист может преобразить ваш&nbsp;гардероб, экономя ваше время 
									| и&nbsp;усилия и&nbsp;помогая вам&nbsp;раскрыть вашу уникальную модную индивидуальность.
								button(type="submit").button.button-small Получить консультацию >
			include html/_footer
		script(src="js/app.min.js")
	
